#=========================================================
#                Elastic Search Property
#=========================================================

#spring.data.elasticsearch.cluster-nodes=localhost:9300


elasticsearch.host=localhost
elasticsearch.port=9300
elasticsearch.clustername=search-cluster
elastic.hostnames=localhost:9200,localhost:9201

logging.level.org.elasticsearch.transport.TransportService = INFO


#========================================================== 
#                 Spring DATASOURCE
#==========================================================
#spring.datasource.driverclassname=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/Fundoo_DB
#spring.datasource.username = root
#spring.datasource.password = root

#========================================================== 
#                 Hibernate Properties
#Hibernate ddl auto (create, create-drop, validate, update)
#==========================================================
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.show-sql=true
