#=========================================================
#                Elastic Search Property
#=========================================================
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=10.10.1.10:9300