## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverclassname=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/Fundoo_DB
spring.datasource.username = root
spring.datasource.password = root
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
<<<<<<< HEAD
=======
spring.jpa.show-sql=true
>>>>>>> 0351fb08541798982f41591344fe0c441f07590b
#Gmail Account Detail
#==============================
password=rock*patil
emailAddress=anilsrpatil15@gmail.com
# SMTP EMAIL CONFIGURATION
# ===============================
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=anilsrpatil15@gmail.com
#spring.mail.password=rock*patil
#spring.mail.protocol=smtps
#spring.mail.properties.mail.transport.protocol=smtps
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.timeout=2000

support.email=anilsrpatil15@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=bridgelabzsolutions@gmail.com
spring.mail.password=bridgelabz
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
<<<<<<< HEAD
spring.mail.properties.mail.smtps.timeout=2000 
=======
spring.mail.properties.mail.smtps.timeout=2000 
>>>>>>> 0351fb08541798982f41591344fe0c441f07590b
